﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UgliiShareholder.DataModel
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="UgliiShareholder_Dev")]
	public partial class ShareHolderDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertShareholder_Transaction(Shareholder_Transaction instance);
    partial void UpdateShareholder_Transaction(Shareholder_Transaction instance);
    partial void DeleteShareholder_Transaction(Shareholder_Transaction instance);
    partial void InsertShareholder_Login(Shareholder_Login instance);
    partial void UpdateShareholder_Login(Shareholder_Login instance);
    partial void DeleteShareholder_Login(Shareholder_Login instance);
    partial void InsertUserSession(UserSession instance);
    partial void UpdateUserSession(UserSession instance);
    partial void DeleteUserSession(UserSession instance);
    partial void InsertSecuredOperation(SecuredOperation instance);
    partial void UpdateSecuredOperation(SecuredOperation instance);
    partial void DeleteSecuredOperation(SecuredOperation instance);
    partial void InsertConfig(Config instance);
    partial void UpdateConfig(Config instance);
    partial void DeleteConfig(Config instance);
    partial void InsertShareholder_Detail(Shareholder_Detail instance);
    partial void UpdateShareholder_Detail(Shareholder_Detail instance);
    partial void DeleteShareholder_Detail(Shareholder_Detail instance);
    #endregion
		
		
		
		public ShareHolderDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ShareHolderDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ShareHolderDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public ShareHolderDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Shareholder_Transaction> Shareholder_Transactions
		{
			get
			{
				return this.GetTable<Shareholder_Transaction>();
			}
		}
		
		public System.Data.Linq.Table<Shareholder_Login> Shareholder_Logins
		{
			get
			{
				return this.GetTable<Shareholder_Login>();
			}
		}
		
		public System.Data.Linq.Table<UserSession> UserSessions
		{
			get
			{
				return this.GetTable<UserSession>();
			}
		}
		
		public System.Data.Linq.Table<SecuredOperation> SecuredOperations
		{
			get
			{
				return this.GetTable<SecuredOperation>();
			}
		}
		
		public System.Data.Linq.Table<Config> Configs
		{
			get
			{
				return this.GetTable<Config>();
			}
		}
		
		public System.Data.Linq.Table<Shareholder_Detail> Shareholder_Details
		{
			get
			{
				return this.GetTable<Shareholder_Detail>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Shareholder_Transactions")]
	public partial class Shareholder_Transaction : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private System.DateTime _DateOfAllotment;
		
		private string _CertificateNumber;
		
		private string _AmountPaid;
		
		private string _PerShare;
		
		private string _NumberOfShares;
		
		private System.Guid _ShareHolderDetailsID;
		
		private EntityRef<Shareholder_Detail> _Shareholder_Detail;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnDateOfAllotmentChanging(System.DateTime value);
    partial void OnDateOfAllotmentChanged();
    partial void OnCertificateNumberChanging(string value);
    partial void OnCertificateNumberChanged();
    partial void OnAmountPaidChanging(string value);
    partial void OnAmountPaidChanged();
    partial void OnPerShareChanging(string value);
    partial void OnPerShareChanged();
    partial void OnNumberOfSharesChanging(string value);
    partial void OnNumberOfSharesChanged();
    partial void OnShareHolderDetailsIDChanging(System.Guid value);
    partial void OnShareHolderDetailsIDChanged();
    #endregion
		
		public Shareholder_Transaction()
		{
			this._Shareholder_Detail = default(EntityRef<Shareholder_Detail>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DateOfAllotment", DbType="DateTime NOT NULL")]
		public System.DateTime DateOfAllotment
		{
			get
			{
				return this._DateOfAllotment;
			}
			set
			{
				if ((this._DateOfAllotment != value))
				{
					this.OnDateOfAllotmentChanging(value);
					this.SendPropertyChanging();
					this._DateOfAllotment = value;
					this.SendPropertyChanged("DateOfAllotment");
					this.OnDateOfAllotmentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CertificateNumber", DbType="NVarChar(20)")]
		public string CertificateNumber
		{
			get
			{
				return this._CertificateNumber;
			}
			set
			{
				if ((this._CertificateNumber != value))
				{
					this.OnCertificateNumberChanging(value);
					this.SendPropertyChanging();
					this._CertificateNumber = value;
					this.SendPropertyChanged("CertificateNumber");
					this.OnCertificateNumberChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AmountPaid", DbType="NVarChar(10)")]
		public string AmountPaid
		{
			get
			{
				return this._AmountPaid;
			}
			set
			{
				if ((this._AmountPaid != value))
				{
					this.OnAmountPaidChanging(value);
					this.SendPropertyChanging();
					this._AmountPaid = value;
					this.SendPropertyChanged("AmountPaid");
					this.OnAmountPaidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PerShare", DbType="NVarChar(10)")]
		public string PerShare
		{
			get
			{
				return this._PerShare;
			}
			set
			{
				if ((this._PerShare != value))
				{
					this.OnPerShareChanging(value);
					this.SendPropertyChanging();
					this._PerShare = value;
					this.SendPropertyChanged("PerShare");
					this.OnPerShareChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NumberOfShares", DbType="NVarChar(10)")]
		public string NumberOfShares
		{
			get
			{
				return this._NumberOfShares;
			}
			set
			{
				if ((this._NumberOfShares != value))
				{
					this.OnNumberOfSharesChanging(value);
					this.SendPropertyChanging();
					this._NumberOfShares = value;
					this.SendPropertyChanged("NumberOfShares");
					this.OnNumberOfSharesChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShareHolderDetailsID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ShareHolderDetailsID
		{
			get
			{
				return this._ShareHolderDetailsID;
			}
			set
			{
				if ((this._ShareHolderDetailsID != value))
				{
					if (this._Shareholder_Detail.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnShareHolderDetailsIDChanging(value);
					this.SendPropertyChanging();
					this._ShareHolderDetailsID = value;
					this.SendPropertyChanged("ShareHolderDetailsID");
					this.OnShareHolderDetailsIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Shareholder_Detail_Shareholder_Transaction", Storage="_Shareholder_Detail", ThisKey="ShareHolderDetailsID", OtherKey="ID", IsForeignKey=true)]
		public Shareholder_Detail Shareholder_Detail
		{
			get
			{
				return this._Shareholder_Detail.Entity;
			}
			set
			{
				Shareholder_Detail previousValue = this._Shareholder_Detail.Entity;
				if (((previousValue != value) 
							|| (this._Shareholder_Detail.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Shareholder_Detail.Entity = null;
						previousValue.Shareholder_Transactions.Remove(this);
					}
					this._Shareholder_Detail.Entity = value;
					if ((value != null))
					{
						value.Shareholder_Transactions.Add(this);
						this._ShareHolderDetailsID = value.ID;
					}
					else
					{
						this._ShareHolderDetailsID = default(System.Guid);
					}
					this.SendPropertyChanged("Shareholder_Detail");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Shareholder_Login")]
	public partial class Shareholder_Login : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _UserName;
		
		private string _PasswordHash;
		
		private string _PasswordSalt;
		
		private string _EmailAddress;
		
		private string _LostPasswordQuestion;
		
		private string _LostPasswordAnswer;
		
		private bool _IsAdmin;
		
		private bool _ReceiveNewsletter;
		
		private System.Nullable<int> _FailedLoginCount;
		
		private System.Nullable<System.DateTime> _AccountLockedUntil;
		
		private System.Nullable<System.DateTime> _LastLoginDate;
		
		private System.DateTime _Created;
		
		private System.Guid _CreatedByID;
		
		private System.Nullable<System.DateTime> _Updated;
		
		private System.Nullable<System.Guid> _UpdatedByID;
		
		private bool _Deleted;
		
		private System.Nullable<System.DateTime> _DeletedDate;
		
		private EntitySet<UserSession> _UserSessions;
		
		private EntitySet<Shareholder_Detail> _Shareholder_Details;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordHashChanging(string value);
    partial void OnPasswordHashChanged();
    partial void OnPasswordSaltChanging(string value);
    partial void OnPasswordSaltChanged();
    partial void OnEmailAddressChanging(string value);
    partial void OnEmailAddressChanged();
    partial void OnLostPasswordQuestionChanging(string value);
    partial void OnLostPasswordQuestionChanged();
    partial void OnLostPasswordAnswerChanging(string value);
    partial void OnLostPasswordAnswerChanged();
    partial void OnIsAdminChanging(bool value);
    partial void OnIsAdminChanged();
    partial void OnReceiveNewsletterChanging(bool value);
    partial void OnReceiveNewsletterChanged();
    partial void OnFailedLoginCountChanging(System.Nullable<int> value);
    partial void OnFailedLoginCountChanged();
    partial void OnAccountLockedUntilChanging(System.Nullable<System.DateTime> value);
    partial void OnAccountLockedUntilChanged();
    partial void OnLastLoginDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLoginDateChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    partial void OnCreatedByIDChanging(System.Guid value);
    partial void OnCreatedByIDChanged();
    partial void OnUpdatedChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedChanged();
    partial void OnUpdatedByIDChanging(System.Nullable<System.Guid> value);
    partial void OnUpdatedByIDChanged();
    partial void OnDeletedChanging(bool value);
    partial void OnDeletedChanged();
    partial void OnDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDeletedDateChanged();
    #endregion
		
		public Shareholder_Login()
		{
			this._UserSessions = new EntitySet<UserSession>(new Action<UserSession>(this.attach_UserSessions), new Action<UserSession>(this.detach_UserSessions));
			this._Shareholder_Details = new EntitySet<Shareholder_Detail>(new Action<Shareholder_Detail>(this.attach_Shareholder_Details), new Action<Shareholder_Detail>(this.detach_Shareholder_Details));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordHash", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string PasswordHash
		{
			get
			{
				return this._PasswordHash;
			}
			set
			{
				if ((this._PasswordHash != value))
				{
					this.OnPasswordHashChanging(value);
					this.SendPropertyChanging();
					this._PasswordHash = value;
					this.SendPropertyChanged("PasswordHash");
					this.OnPasswordHashChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PasswordSalt", DbType="NVarChar(100) NOT NULL", CanBeNull=false)]
		public string PasswordSalt
		{
			get
			{
				return this._PasswordSalt;
			}
			set
			{
				if ((this._PasswordSalt != value))
				{
					this.OnPasswordSaltChanging(value);
					this.SendPropertyChanging();
					this._PasswordSalt = value;
					this.SendPropertyChanged("PasswordSalt");
					this.OnPasswordSaltChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailAddress", DbType="NVarChar(150)")]
		public string EmailAddress
		{
			get
			{
				return this._EmailAddress;
			}
			set
			{
				if ((this._EmailAddress != value))
				{
					this.OnEmailAddressChanging(value);
					this.SendPropertyChanging();
					this._EmailAddress = value;
					this.SendPropertyChanged("EmailAddress");
					this.OnEmailAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LostPasswordQuestion", DbType="NVarChar(250)")]
		public string LostPasswordQuestion
		{
			get
			{
				return this._LostPasswordQuestion;
			}
			set
			{
				if ((this._LostPasswordQuestion != value))
				{
					this.OnLostPasswordQuestionChanging(value);
					this.SendPropertyChanging();
					this._LostPasswordQuestion = value;
					this.SendPropertyChanged("LostPasswordQuestion");
					this.OnLostPasswordQuestionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LostPasswordAnswer", DbType="NVarChar(250)")]
		public string LostPasswordAnswer
		{
			get
			{
				return this._LostPasswordAnswer;
			}
			set
			{
				if ((this._LostPasswordAnswer != value))
				{
					this.OnLostPasswordAnswerChanging(value);
					this.SendPropertyChanging();
					this._LostPasswordAnswer = value;
					this.SendPropertyChanged("LostPasswordAnswer");
					this.OnLostPasswordAnswerChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAdmin", DbType="Bit NOT NULL")]
		public bool IsAdmin
		{
			get
			{
				return this._IsAdmin;
			}
			set
			{
				if ((this._IsAdmin != value))
				{
					this.OnIsAdminChanging(value);
					this.SendPropertyChanging();
					this._IsAdmin = value;
					this.SendPropertyChanged("IsAdmin");
					this.OnIsAdminChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceiveNewsletter", DbType="Bit NOT NULL")]
		public bool ReceiveNewsletter
		{
			get
			{
				return this._ReceiveNewsletter;
			}
			set
			{
				if ((this._ReceiveNewsletter != value))
				{
					this.OnReceiveNewsletterChanging(value);
					this.SendPropertyChanging();
					this._ReceiveNewsletter = value;
					this.SendPropertyChanged("ReceiveNewsletter");
					this.OnReceiveNewsletterChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FailedLoginCount", DbType="Int")]
		public System.Nullable<int> FailedLoginCount
		{
			get
			{
				return this._FailedLoginCount;
			}
			set
			{
				if ((this._FailedLoginCount != value))
				{
					this.OnFailedLoginCountChanging(value);
					this.SendPropertyChanging();
					this._FailedLoginCount = value;
					this.SendPropertyChanged("FailedLoginCount");
					this.OnFailedLoginCountChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AccountLockedUntil", DbType="DateTime")]
		public System.Nullable<System.DateTime> AccountLockedUntil
		{
			get
			{
				return this._AccountLockedUntil;
			}
			set
			{
				if ((this._AccountLockedUntil != value))
				{
					this.OnAccountLockedUntilChanging(value);
					this.SendPropertyChanging();
					this._AccountLockedUntil = value;
					this.SendPropertyChanged("AccountLockedUntil");
					this.OnAccountLockedUntilChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLoginDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastLoginDate
		{
			get
			{
				return this._LastLoginDate;
			}
			set
			{
				if ((this._LastLoginDate != value))
				{
					this.OnLastLoginDateChanging(value);
					this.SendPropertyChanging();
					this._LastLoginDate = value;
					this.SendPropertyChanged("LastLoginDate");
					this.OnLastLoginDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedByID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CreatedByID
		{
			get
			{
				return this._CreatedByID;
			}
			set
			{
				if ((this._CreatedByID != value))
				{
					this.OnCreatedByIDChanging(value);
					this.SendPropertyChanging();
					this._CreatedByID = value;
					this.SendPropertyChanged("CreatedByID");
					this.OnCreatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Updated", DbType="DateTime")]
		public System.Nullable<System.DateTime> Updated
		{
			get
			{
				return this._Updated;
			}
			set
			{
				if ((this._Updated != value))
				{
					this.OnUpdatedChanging(value);
					this.SendPropertyChanging();
					this._Updated = value;
					this.SendPropertyChanged("Updated");
					this.OnUpdatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedByID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> UpdatedByID
		{
			get
			{
				return this._UpdatedByID;
			}
			set
			{
				if ((this._UpdatedByID != value))
				{
					this.OnUpdatedByIDChanging(value);
					this.SendPropertyChanging();
					this._UpdatedByID = value;
					this.SendPropertyChanged("UpdatedByID");
					this.OnUpdatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit NOT NULL")]
		public bool Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DeletedDate
		{
			get
			{
				return this._DeletedDate;
			}
			set
			{
				if ((this._DeletedDate != value))
				{
					this.OnDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._DeletedDate = value;
					this.SendPropertyChanged("DeletedDate");
					this.OnDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Shareholder_Login_UserSession", Storage="_UserSessions", ThisKey="ID", OtherKey="RegisteredUserID")]
		public EntitySet<UserSession> UserSessions
		{
			get
			{
				return this._UserSessions;
			}
			set
			{
				this._UserSessions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Shareholder_Login_Shareholder_Detail", Storage="_Shareholder_Details", ThisKey="ID", OtherKey="LoginID")]
		public EntitySet<Shareholder_Detail> Shareholder_Details
		{
			get
			{
				return this._Shareholder_Details;
			}
			set
			{
				this._Shareholder_Details.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_UserSessions(UserSession entity)
		{
			this.SendPropertyChanging();
			entity.Shareholder_Login = this;
		}
		
		private void detach_UserSessions(UserSession entity)
		{
			this.SendPropertyChanging();
			entity.Shareholder_Login = null;
		}
		
		private void attach_Shareholder_Details(Shareholder_Detail entity)
		{
			this.SendPropertyChanging();
			entity.Shareholder_Login = this;
		}
		
		private void detach_Shareholder_Details(Shareholder_Detail entity)
		{
			this.SendPropertyChanging();
			entity.Shareholder_Login = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.UserSession")]
	public partial class UserSession : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private System.Nullable<System.Guid> _RegisteredUserID;
		
		private System.Nullable<System.DateTime> _LoginDate;
		
		private System.DateTime _Created;
		
		private System.Nullable<System.Guid> _CreatedByID;
		
		private System.Nullable<bool> _Deleted;
		
		private System.Nullable<System.DateTime> _DeleteDate;
		
		private System.Nullable<bool> _IsWebApplication;
		
		private System.Nullable<System.DateTime> _LastLoginTimeStamp;
		
		private string _ServerIPAddress;
		
		private System.Nullable<System.DateTime> _Updated;
		
		private System.Nullable<System.Guid> _UpdatedByID;
		
		private EntityRef<Shareholder_Login> _Shareholder_Login;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnRegisteredUserIDChanging(System.Nullable<System.Guid> value);
    partial void OnRegisteredUserIDChanged();
    partial void OnLoginDateChanging(System.Nullable<System.DateTime> value);
    partial void OnLoginDateChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    partial void OnCreatedByIDChanging(System.Nullable<System.Guid> value);
    partial void OnCreatedByIDChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnDeleteDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDeleteDateChanged();
    partial void OnIsWebApplicationChanging(System.Nullable<bool> value);
    partial void OnIsWebApplicationChanged();
    partial void OnLastLoginTimeStampChanging(System.Nullable<System.DateTime> value);
    partial void OnLastLoginTimeStampChanged();
    partial void OnServerIPAddressChanging(string value);
    partial void OnServerIPAddressChanged();
    partial void OnUpdatedChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedChanged();
    partial void OnUpdatedByIDChanging(System.Nullable<System.Guid> value);
    partial void OnUpdatedByIDChanged();
    #endregion
		
		public UserSession()
		{
			this._Shareholder_Login = default(EntityRef<Shareholder_Login>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegisteredUserID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> RegisteredUserID
		{
			get
			{
				return this._RegisteredUserID;
			}
			set
			{
				if ((this._RegisteredUserID != value))
				{
					if (this._Shareholder_Login.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRegisteredUserIDChanging(value);
					this.SendPropertyChanging();
					this._RegisteredUserID = value;
					this.SendPropertyChanged("RegisteredUserID");
					this.OnRegisteredUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> LoginDate
		{
			get
			{
				return this._LoginDate;
			}
			set
			{
				if ((this._LoginDate != value))
				{
					this.OnLoginDateChanging(value);
					this.SendPropertyChanging();
					this._LoginDate = value;
					this.SendPropertyChanged("LoginDate");
					this.OnLoginDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedByID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CreatedByID
		{
			get
			{
				return this._CreatedByID;
			}
			set
			{
				if ((this._CreatedByID != value))
				{
					this.OnCreatedByIDChanging(value);
					this.SendPropertyChanging();
					this._CreatedByID = value;
					this.SendPropertyChanged("CreatedByID");
					this.OnCreatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeleteDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DeleteDate
		{
			get
			{
				return this._DeleteDate;
			}
			set
			{
				if ((this._DeleteDate != value))
				{
					this.OnDeleteDateChanging(value);
					this.SendPropertyChanging();
					this._DeleteDate = value;
					this.SendPropertyChanged("DeleteDate");
					this.OnDeleteDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsWebApplication", DbType="Bit")]
		public System.Nullable<bool> IsWebApplication
		{
			get
			{
				return this._IsWebApplication;
			}
			set
			{
				if ((this._IsWebApplication != value))
				{
					this.OnIsWebApplicationChanging(value);
					this.SendPropertyChanging();
					this._IsWebApplication = value;
					this.SendPropertyChanged("IsWebApplication");
					this.OnIsWebApplicationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LastLoginTimeStamp", DbType="DateTime")]
		public System.Nullable<System.DateTime> LastLoginTimeStamp
		{
			get
			{
				return this._LastLoginTimeStamp;
			}
			set
			{
				if ((this._LastLoginTimeStamp != value))
				{
					this.OnLastLoginTimeStampChanging(value);
					this.SendPropertyChanging();
					this._LastLoginTimeStamp = value;
					this.SendPropertyChanged("LastLoginTimeStamp");
					this.OnLastLoginTimeStampChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ServerIPAddress", DbType="NVarChar(50)")]
		public string ServerIPAddress
		{
			get
			{
				return this._ServerIPAddress;
			}
			set
			{
				if ((this._ServerIPAddress != value))
				{
					this.OnServerIPAddressChanging(value);
					this.SendPropertyChanging();
					this._ServerIPAddress = value;
					this.SendPropertyChanged("ServerIPAddress");
					this.OnServerIPAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Updated", DbType="DateTime")]
		public System.Nullable<System.DateTime> Updated
		{
			get
			{
				return this._Updated;
			}
			set
			{
				if ((this._Updated != value))
				{
					this.OnUpdatedChanging(value);
					this.SendPropertyChanging();
					this._Updated = value;
					this.SendPropertyChanged("Updated");
					this.OnUpdatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedByID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> UpdatedByID
		{
			get
			{
				return this._UpdatedByID;
			}
			set
			{
				if ((this._UpdatedByID != value))
				{
					this.OnUpdatedByIDChanging(value);
					this.SendPropertyChanging();
					this._UpdatedByID = value;
					this.SendPropertyChanged("UpdatedByID");
					this.OnUpdatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Shareholder_Login_UserSession", Storage="_Shareholder_Login", ThisKey="RegisteredUserID", OtherKey="ID", IsForeignKey=true)]
		public Shareholder_Login Shareholder_Login
		{
			get
			{
				return this._Shareholder_Login.Entity;
			}
			set
			{
				Shareholder_Login previousValue = this._Shareholder_Login.Entity;
				if (((previousValue != value) 
							|| (this._Shareholder_Login.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Shareholder_Login.Entity = null;
						previousValue.UserSessions.Remove(this);
					}
					this._Shareholder_Login.Entity = value;
					if ((value != null))
					{
						value.UserSessions.Add(this);
						this._RegisteredUserID = value.ID;
					}
					else
					{
						this._RegisteredUserID = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("Shareholder_Login");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.SecuredOperations")]
	public partial class SecuredOperation : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _operationkey;
		
		private string _description;
		
		private bool _IsAdminFunction;
		
		private bool _Deleted;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnoperationkeyChanging(string value);
    partial void OnoperationkeyChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnIsAdminFunctionChanging(bool value);
    partial void OnIsAdminFunctionChanged();
    partial void OnDeletedChanging(bool value);
    partial void OnDeletedChanged();
    #endregion
		
		public SecuredOperation()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_operationkey", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string operationkey
		{
			get
			{
				return this._operationkey;
			}
			set
			{
				if ((this._operationkey != value))
				{
					this.OnoperationkeyChanging(value);
					this.SendPropertyChanging();
					this._operationkey = value;
					this.SendPropertyChanged("operationkey");
					this.OnoperationkeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsAdminFunction", DbType="Bit NOT NULL")]
		public bool IsAdminFunction
		{
			get
			{
				return this._IsAdminFunction;
			}
			set
			{
				if ((this._IsAdminFunction != value))
				{
					this.OnIsAdminFunctionChanging(value);
					this.SendPropertyChanging();
					this._IsAdminFunction = value;
					this.SendPropertyChanged("IsAdminFunction");
					this.OnIsAdminFunctionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit NOT NULL")]
		public bool Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Config")]
	public partial class Config : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _ConfigKey;
		
		private string _ConfigValue;
		
		private int _Version;
		
		private System.DateTime _Created;
		
		private System.Guid _CreatedByID;
		
		private System.Nullable<System.DateTime> _Updated;
		
		private System.Nullable<System.Guid> _UpdatedByID;
		
		private System.Nullable<bool> _Deleted;
		
		private System.Nullable<System.DateTime> _DeleteDate;
		
		private System.Guid _msrepl_tran_version;
		
		private string _Description;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnConfigKeyChanging(string value);
    partial void OnConfigKeyChanged();
    partial void OnConfigValueChanging(string value);
    partial void OnConfigValueChanged();
    partial void OnVersionChanging(int value);
    partial void OnVersionChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    partial void OnCreatedByIDChanging(System.Guid value);
    partial void OnCreatedByIDChanged();
    partial void OnUpdatedChanging(System.Nullable<System.DateTime> value);
    partial void OnUpdatedChanged();
    partial void OnUpdatedByIDChanging(System.Nullable<System.Guid> value);
    partial void OnUpdatedByIDChanged();
    partial void OnDeletedChanging(System.Nullable<bool> value);
    partial void OnDeletedChanged();
    partial void OnDeleteDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDeleteDateChanged();
    partial void Onmsrepl_tran_versionChanging(System.Guid value);
    partial void Onmsrepl_tran_versionChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    #endregion
		
		public Config()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfigKey", DbType="NVarChar(512) NOT NULL", CanBeNull=false)]
		public string ConfigKey
		{
			get
			{
				return this._ConfigKey;
			}
			set
			{
				if ((this._ConfigKey != value))
				{
					this.OnConfigKeyChanging(value);
					this.SendPropertyChanging();
					this._ConfigKey = value;
					this.SendPropertyChanged("ConfigKey");
					this.OnConfigKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConfigValue", DbType="NVarChar(512) NOT NULL", CanBeNull=false)]
		public string ConfigValue
		{
			get
			{
				return this._ConfigValue;
			}
			set
			{
				if ((this._ConfigValue != value))
				{
					this.OnConfigValueChanging(value);
					this.SendPropertyChanging();
					this._ConfigValue = value;
					this.SendPropertyChanged("ConfigValue");
					this.OnConfigValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Version", DbType="Int NOT NULL")]
		public int Version
		{
			get
			{
				return this._Version;
			}
			set
			{
				if ((this._Version != value))
				{
					this.OnVersionChanging(value);
					this.SendPropertyChanging();
					this._Version = value;
					this.SendPropertyChanged("Version");
					this.OnVersionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedByID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CreatedByID
		{
			get
			{
				return this._CreatedByID;
			}
			set
			{
				if ((this._CreatedByID != value))
				{
					this.OnCreatedByIDChanging(value);
					this.SendPropertyChanging();
					this._CreatedByID = value;
					this.SendPropertyChanged("CreatedByID");
					this.OnCreatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Updated", DbType="DateTime")]
		public System.Nullable<System.DateTime> Updated
		{
			get
			{
				return this._Updated;
			}
			set
			{
				if ((this._Updated != value))
				{
					this.OnUpdatedChanging(value);
					this.SendPropertyChanging();
					this._Updated = value;
					this.SendPropertyChanged("Updated");
					this.OnUpdatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedByID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> UpdatedByID
		{
			get
			{
				return this._UpdatedByID;
			}
			set
			{
				if ((this._UpdatedByID != value))
				{
					this.OnUpdatedByIDChanging(value);
					this.SendPropertyChanging();
					this._UpdatedByID = value;
					this.SendPropertyChanged("UpdatedByID");
					this.OnUpdatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit")]
		public System.Nullable<bool> Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeleteDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DeleteDate
		{
			get
			{
				return this._DeleteDate;
			}
			set
			{
				if ((this._DeleteDate != value))
				{
					this.OnDeleteDateChanging(value);
					this.SendPropertyChanging();
					this._DeleteDate = value;
					this.SendPropertyChanged("DeleteDate");
					this.OnDeleteDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_msrepl_tran_version", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid msrepl_tran_version
		{
			get
			{
				return this._msrepl_tran_version;
			}
			set
			{
				if ((this._msrepl_tran_version != value))
				{
					this.Onmsrepl_tran_versionChanging(value);
					this.SendPropertyChanging();
					this._msrepl_tran_version = value;
					this.SendPropertyChanged("msrepl_tran_version");
					this.Onmsrepl_tran_versionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NText", UpdateCheck=UpdateCheck.Never)]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Shareholder_Details")]
	public partial class Shareholder_Detail : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ID;
		
		private string _ShareholderName;
		
		private string _Beneficiary;
		
		private string _MobilePhone;
		
		private string _FixedLinePhone;
		
		private string _AlternatePhone;
		
		private string _FaxNo;
		
		private string _CO;
		
		private string _StreetAddress;
		
		private string _Town;
		
		private string _State;
		
		private string _Postcode;
		
		private string _Country;
		
		private string _PostalAddress;
		
		private System.Nullable<System.Guid> _LoginID;
		
		private bool _Deleted;
		
		private System.Nullable<System.DateTime> _DeletedDate;
		
		private System.DateTime _Created;
		
		private System.Guid _CreatedByID;
		
		private System.Guid _UpdatedByID;
		
		private System.DateTime _Updated;
		
		private EntitySet<Shareholder_Transaction> _Shareholder_Transactions;
		
		private EntityRef<Shareholder_Login> _Shareholder_Login;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIDChanging(System.Guid value);
    partial void OnIDChanged();
    partial void OnShareholderNameChanging(string value);
    partial void OnShareholderNameChanged();
    partial void OnBeneficiaryChanging(string value);
    partial void OnBeneficiaryChanged();
    partial void OnMobilePhoneChanging(string value);
    partial void OnMobilePhoneChanged();
    partial void OnFixedLinePhoneChanging(string value);
    partial void OnFixedLinePhoneChanged();
    partial void OnAlternatePhoneChanging(string value);
    partial void OnAlternatePhoneChanged();
    partial void OnFaxNoChanging(string value);
    partial void OnFaxNoChanged();
    partial void OnCOChanging(string value);
    partial void OnCOChanged();
    partial void OnStreetAddressChanging(string value);
    partial void OnStreetAddressChanged();
    partial void OnTownChanging(string value);
    partial void OnTownChanged();
    partial void OnStateChanging(string value);
    partial void OnStateChanged();
    partial void OnPostcodeChanging(string value);
    partial void OnPostcodeChanged();
    partial void OnCountryChanging(string value);
    partial void OnCountryChanged();
    partial void OnPostalAddressChanging(string value);
    partial void OnPostalAddressChanged();
    partial void OnLoginIDChanging(System.Nullable<System.Guid> value);
    partial void OnLoginIDChanged();
    partial void OnDeletedChanging(bool value);
    partial void OnDeletedChanged();
    partial void OnDeletedDateChanging(System.Nullable<System.DateTime> value);
    partial void OnDeletedDateChanged();
    partial void OnCreatedChanging(System.DateTime value);
    partial void OnCreatedChanged();
    partial void OnCreatedByIDChanging(System.Guid value);
    partial void OnCreatedByIDChanged();
    partial void OnUpdatedByIDChanging(System.Guid value);
    partial void OnUpdatedByIDChanged();
    partial void OnUpdatedChanging(System.DateTime value);
    partial void OnUpdatedChanged();
    #endregion
		
		public Shareholder_Detail()
		{
			this._Shareholder_Transactions = new EntitySet<Shareholder_Transaction>(new Action<Shareholder_Transaction>(this.attach_Shareholder_Transactions), new Action<Shareholder_Transaction>(this.detach_Shareholder_Transactions));
			this._Shareholder_Login = default(EntityRef<Shareholder_Login>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ID", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid ID
		{
			get
			{
				return this._ID;
			}
			set
			{
				if ((this._ID != value))
				{
					this.OnIDChanging(value);
					this.SendPropertyChanging();
					this._ID = value;
					this.SendPropertyChanged("ID");
					this.OnIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShareholderName", DbType="NVarChar(150) NOT NULL", CanBeNull=false)]
		public string ShareholderName
		{
			get
			{
				return this._ShareholderName;
			}
			set
			{
				if ((this._ShareholderName != value))
				{
					this.OnShareholderNameChanging(value);
					this.SendPropertyChanging();
					this._ShareholderName = value;
					this.SendPropertyChanged("ShareholderName");
					this.OnShareholderNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Beneficiary", DbType="NChar(150)")]
		public string Beneficiary
		{
			get
			{
				return this._Beneficiary;
			}
			set
			{
				if ((this._Beneficiary != value))
				{
					this.OnBeneficiaryChanging(value);
					this.SendPropertyChanging();
					this._Beneficiary = value;
					this.SendPropertyChanged("Beneficiary");
					this.OnBeneficiaryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MobilePhone", DbType="NVarChar(20)")]
		public string MobilePhone
		{
			get
			{
				return this._MobilePhone;
			}
			set
			{
				if ((this._MobilePhone != value))
				{
					this.OnMobilePhoneChanging(value);
					this.SendPropertyChanging();
					this._MobilePhone = value;
					this.SendPropertyChanged("MobilePhone");
					this.OnMobilePhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FixedLinePhone", DbType="NVarChar(20)")]
		public string FixedLinePhone
		{
			get
			{
				return this._FixedLinePhone;
			}
			set
			{
				if ((this._FixedLinePhone != value))
				{
					this.OnFixedLinePhoneChanging(value);
					this.SendPropertyChanging();
					this._FixedLinePhone = value;
					this.SendPropertyChanged("FixedLinePhone");
					this.OnFixedLinePhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AlternatePhone", DbType="NVarChar(20)")]
		public string AlternatePhone
		{
			get
			{
				return this._AlternatePhone;
			}
			set
			{
				if ((this._AlternatePhone != value))
				{
					this.OnAlternatePhoneChanging(value);
					this.SendPropertyChanging();
					this._AlternatePhone = value;
					this.SendPropertyChanged("AlternatePhone");
					this.OnAlternatePhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FaxNo", DbType="NVarChar(20)")]
		public string FaxNo
		{
			get
			{
				return this._FaxNo;
			}
			set
			{
				if ((this._FaxNo != value))
				{
					this.OnFaxNoChanging(value);
					this.SendPropertyChanging();
					this._FaxNo = value;
					this.SendPropertyChanged("FaxNo");
					this.OnFaxNoChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CO", DbType="NVarChar(50)")]
		public string CO
		{
			get
			{
				return this._CO;
			}
			set
			{
				if ((this._CO != value))
				{
					this.OnCOChanging(value);
					this.SendPropertyChanging();
					this._CO = value;
					this.SendPropertyChanged("CO");
					this.OnCOChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StreetAddress", DbType="NVarChar(250)")]
		public string StreetAddress
		{
			get
			{
				return this._StreetAddress;
			}
			set
			{
				if ((this._StreetAddress != value))
				{
					this.OnStreetAddressChanging(value);
					this.SendPropertyChanging();
					this._StreetAddress = value;
					this.SendPropertyChanged("StreetAddress");
					this.OnStreetAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Town", DbType="NVarChar(50)")]
		public string Town
		{
			get
			{
				return this._Town;
			}
			set
			{
				if ((this._Town != value))
				{
					this.OnTownChanging(value);
					this.SendPropertyChanging();
					this._Town = value;
					this.SendPropertyChanged("Town");
					this.OnTownChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_State", DbType="NVarChar(30)")]
		public string State
		{
			get
			{
				return this._State;
			}
			set
			{
				if ((this._State != value))
				{
					this.OnStateChanging(value);
					this.SendPropertyChanging();
					this._State = value;
					this.SendPropertyChanged("State");
					this.OnStateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Postcode", DbType="NVarChar(10)")]
		public string Postcode
		{
			get
			{
				return this._Postcode;
			}
			set
			{
				if ((this._Postcode != value))
				{
					this.OnPostcodeChanging(value);
					this.SendPropertyChanging();
					this._Postcode = value;
					this.SendPropertyChanged("Postcode");
					this.OnPostcodeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Country", DbType="NVarChar(150)")]
		public string Country
		{
			get
			{
				return this._Country;
			}
			set
			{
				if ((this._Country != value))
				{
					this.OnCountryChanging(value);
					this.SendPropertyChanging();
					this._Country = value;
					this.SendPropertyChanged("Country");
					this.OnCountryChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PostalAddress", DbType="NVarChar(250)")]
		public string PostalAddress
		{
			get
			{
				return this._PostalAddress;
			}
			set
			{
				if ((this._PostalAddress != value))
				{
					this.OnPostalAddressChanging(value);
					this.SendPropertyChanging();
					this._PostalAddress = value;
					this.SendPropertyChanged("PostalAddress");
					this.OnPostalAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LoginID", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> LoginID
		{
			get
			{
				return this._LoginID;
			}
			set
			{
				if ((this._LoginID != value))
				{
					if (this._Shareholder_Login.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnLoginIDChanging(value);
					this.SendPropertyChanging();
					this._LoginID = value;
					this.SendPropertyChanged("LoginID");
					this.OnLoginIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Deleted", DbType="Bit NOT NULL")]
		public bool Deleted
		{
			get
			{
				return this._Deleted;
			}
			set
			{
				if ((this._Deleted != value))
				{
					this.OnDeletedChanging(value);
					this.SendPropertyChanging();
					this._Deleted = value;
					this.SendPropertyChanged("Deleted");
					this.OnDeletedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeletedDate", DbType="DateTime")]
		public System.Nullable<System.DateTime> DeletedDate
		{
			get
			{
				return this._DeletedDate;
			}
			set
			{
				if ((this._DeletedDate != value))
				{
					this.OnDeletedDateChanging(value);
					this.SendPropertyChanging();
					this._DeletedDate = value;
					this.SendPropertyChanged("DeletedDate");
					this.OnDeletedDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Created", DbType="DateTime NOT NULL")]
		public System.DateTime Created
		{
			get
			{
				return this._Created;
			}
			set
			{
				if ((this._Created != value))
				{
					this.OnCreatedChanging(value);
					this.SendPropertyChanging();
					this._Created = value;
					this.SendPropertyChanged("Created");
					this.OnCreatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreatedByID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CreatedByID
		{
			get
			{
				return this._CreatedByID;
			}
			set
			{
				if ((this._CreatedByID != value))
				{
					this.OnCreatedByIDChanging(value);
					this.SendPropertyChanging();
					this._CreatedByID = value;
					this.SendPropertyChanged("CreatedByID");
					this.OnCreatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UpdatedByID", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid UpdatedByID
		{
			get
			{
				return this._UpdatedByID;
			}
			set
			{
				if ((this._UpdatedByID != value))
				{
					this.OnUpdatedByIDChanging(value);
					this.SendPropertyChanging();
					this._UpdatedByID = value;
					this.SendPropertyChanged("UpdatedByID");
					this.OnUpdatedByIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Updated", DbType="DateTime NOT NULL")]
		public System.DateTime Updated
		{
			get
			{
				return this._Updated;
			}
			set
			{
				if ((this._Updated != value))
				{
					this.OnUpdatedChanging(value);
					this.SendPropertyChanging();
					this._Updated = value;
					this.SendPropertyChanged("Updated");
					this.OnUpdatedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Shareholder_Detail_Shareholder_Transaction", Storage="_Shareholder_Transactions", ThisKey="ID", OtherKey="ShareHolderDetailsID")]
		public EntitySet<Shareholder_Transaction> Shareholder_Transactions
		{
			get
			{
				return this._Shareholder_Transactions;
			}
			set
			{
				this._Shareholder_Transactions.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Shareholder_Login_Shareholder_Detail", Storage="_Shareholder_Login", ThisKey="LoginID", OtherKey="ID", IsForeignKey=true)]
		public Shareholder_Login Shareholder_Login
		{
			get
			{
				return this._Shareholder_Login.Entity;
			}
			set
			{
				Shareholder_Login previousValue = this._Shareholder_Login.Entity;
				if (((previousValue != value) 
							|| (this._Shareholder_Login.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Shareholder_Login.Entity = null;
						previousValue.Shareholder_Details.Remove(this);
					}
					this._Shareholder_Login.Entity = value;
					if ((value != null))
					{
						value.Shareholder_Details.Add(this);
						this._LoginID = value.ID;
					}
					else
					{
						this._LoginID = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("Shareholder_Login");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Shareholder_Transactions(Shareholder_Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Shareholder_Detail = this;
		}
		
		private void detach_Shareholder_Transactions(Shareholder_Transaction entity)
		{
			this.SendPropertyChanging();
			entity.Shareholder_Detail = null;
		}
	}
}
#pragma warning restore 1591
